View/ListView.xaml

<Window x:Class="ef_excercise.View.ListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ef_excercise.View"
        xmlns:src="clr-namespace:ef_excercise.ViewModel"
        mc:Ignorable="d"
        Title="ListView" Height="450" Width="800">
    <Window.DataContext>
        <src:EfViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid RenderTransformOrigin="0.5,0.525">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>

            <TextBox Grid.Row="1"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="1"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="2"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="3"></TextBox>
            
            <Label Grid.Row="0" Content="Name" Grid.Column="0"></Label>
            <Label Grid.Row="0" Content="Address" Grid.Column="1"></Label>
            <Label Grid.Row="0" Content="Amount" Grid.Column="2"></Label>
            <Label Grid.Row="0" Content="Date" Grid.Column="3"></Label>

            <Button Grid.Column="4" Content="Add"/>
            <Button Grid.Row="1" Grid.Column="4" Content="Delete"/>

            <ListView Grid.Row="2" Grid.ColumnSpan="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="Invoice" ItemsSource="{Binding Path=InvoiceContext.Invoice}">
                <ListView.View >
                    
                    <GridView>
                        <GridViewColumn Header="Name" Width="70" DisplayMemberBinding="{Binding Path=CustomerName}"></GridViewColumn>
                        <GridViewColumn Header="Address" Width="70" DisplayMemberBinding="{Binding Path=CustomerAddress}"></GridViewColumn>
                        <GridViewColumn Header="Amount" Width="70" DisplayMemberBinding="{Binding Path=Amount}"></GridViewColumn>
                        <GridViewColumn Header="Date" Width="70" DisplayMemberBinding="{Binding Path=Date}"></GridViewColumn>
                        <GridViewColumn Header="Vat" Width="70" DisplayMemberBinding="{Binding Path=Vat}"></GridViewColumn></GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
